<!-- standard doc type for html email -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- charset=utf-8 is the standard for the internet -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- adds compatibility for internet explorer and microsoft edge -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- makes the design display at 100% on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- displays the title below if a live version is showcased on a webiste -->
<title>SailChimp HTML Email Template</title>
<!-- you can import any google font with the url -->
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');	
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	/* the .wrapper adds a wrapper class */
	.wrapper {
		width: 100%;
		/* no content can span outside of the center tag */
		table-layout: fixed;
		/* adding colors via css */
		background-color: #e5dec7;
		/* creates an aesthetic gap at the bottom */
		padding-bottom: 60px;
	}
	/* internal style sheet */
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		/* all text will be centered */
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		/* tables will stack on top of each other */
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Conndensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		/* softens the corners */
		border-radius: 5px;
	}
	h4 {
		font-family: 'Roboto Conndensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0px;
		padding: 35px 0 25px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<!-- <tr><td> proper semantics for table tags (tr = table row & td = table data)-->
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>
	
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;"><a href="https://w3newbie.com/email-course/"><img src="img/logo.png" alt=""title="SailChimp" width="250"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href=""><img src="img/facebook.png" alt="" class="social"></a>
											<a href=""><img src="img/twitter.png" alt="" class="social"></a>
											<a href=""><img src="img/youtube.png" alt="" class="social"></a>
											<a href=""><img src="img/linkedin.png" alt="" class="social"></a>
											<a href=""><img src="img/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%"></a>
				</td>
			</tr>	

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">

						<tr>
							<td>

								<h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
								<p style="line-height: 23px; font-size: 15px;
								padding: 0 0 22px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa doloremque rem soluta, aut sequi recusandae dolorum in reiciendis nobis omnis placeat id sed, optio earum consequatur iusto? Cupiditate, sequi corrupti!</p>
								<a href="#" class="button">View Course</a>
							
							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/design.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Design</h4>
														<p>Responsive HTML Email Template Course to master email development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/marketing.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Marketing</h4>
														<p>Responsive HTML Email Template Course to master email development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/development.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p>Responsive HTML Email Template Course to master email development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
			
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>Over the years we have built up a massive portfolio with client websites and email designs.</p>
														<p style="padding-bottom: 15px;"> We would love to share them with you!</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
						
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px;">
								<a href="#"><img src="img/logo.png" alt="" width="260"></a>
								<p stype="padding: 5px 0 3px;">SailChimp HTML Email Template</p>
								<p stype="padding: 3px;">123 Main Street, Honolulu, HI 96795</p>

								<a href=""><img src="img/facebook.png" alt="" class="social"></a>
								<a href=""><img src="img/twitter.png" alt="" class="social"></a>
								<a href=""><img src="img/youtube.png" alt="" class="social"></a>
								<a href=""><img src="img/linkedin.png" alt="" class="social"></a>
								<a href=""><img src="img/instagram.png" alt="" class="social"></a>

								<p stype="padding: 10px;">SUBSCRIBE</p>

							</td>
						</tr>

						<!-- final border -->
						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>